(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module SOIC127P600X175-8N:SOIC127P600X175-8N (layer F.Cu) (tedit 0) (tstamp 5D1095D7)
    (at 73.66 87.63)
    (path /5CF771DC)
    (attr smd)
    (fp_text reference U1 (at -1.31 -3.337) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value AS5600 (at -0.675 3.337) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_circle (center -4.355 -2.505) (end -4.255 -2.505) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.355 -2.505) (end -4.255 -2.505) (layer Eco2.User) (width 0.2))
    (fp_line (start -1.95 -2.45) (end 1.95 -2.45) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.95 2.45) (end 1.95 2.45) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.95 -2.525) (end 1.95 -2.525) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 2.525) (end 1.95 2.525) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 -2.45) (end -1.95 2.45) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer Eco2.User) (width 0.127))
    (fp_line (start -3.655 -2.7) (end 3.655 -2.7) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.655 2.7) (end 3.655 2.7) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.655 -2.7) (end -3.655 2.7) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.655 -2.7) (end 3.655 2.7) (layer Eco1.User) (width 0.05))
    (pad 1 smd rect (at -2.455 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.455 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.455 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.455 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 2.455 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.455 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 2.455 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.455 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad8)"))
  )

)
